2023-03-01 18:33:33,978 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-4-50.ec2.internal:8188/ws/v1/timeline/
2023-03-01 18:33:33,989 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-4-50.ec2.internal/172.31.4.50:8032
2023-03-01 18:33:34,991 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2023-03-01 18:33:36,275 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2023-03-01 18:33:36,287 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2023-03-01 18:33:36,290 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev fc548a0642e795113789414490c9e59e6a8b91e4]
2023-03-01 18:33:36,594 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:38
2023-03-01 18:33:36,712 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1677695505377_0001
2023-03-01 18:33:37,324 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1677695505377_0001
2023-03-01 18:33:37,375 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-4-50.ec2.internal:20888/proxy/application_1677695505377_0001/
2023-03-01 18:33:37,376 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1677695505377_0001
2023-03-01 18:33:49,518 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1677695505377_0001 running in uber mode : false
2023-03-01 18:33:49,520 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2023-03-01 18:34:10,663 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2023-03-01 18:34:14,687 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2023-03-01 18:34:17,700 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2023-03-01 18:34:19,719 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2023-03-01 18:34:20,724 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2023-03-01 18:34:22,732 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2023-03-01 18:34:23,742 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2023-03-01 18:34:25,753 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2023-03-01 18:34:27,760 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2023-03-01 18:34:29,769 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2023-03-01 18:34:31,777 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2023-03-01 18:34:33,790 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2023-03-01 18:34:34,793 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2023-03-01 18:34:36,801 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2023-03-01 18:34:37,805 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2023-03-01 18:34:38,812 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2023-03-01 18:34:40,820 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2023-03-01 18:34:42,829 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2023-03-01 18:34:43,833 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2023-03-01 18:34:45,843 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2023-03-01 18:34:46,847 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2023-03-01 18:34:47,851 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2023-03-01 18:34:48,855 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2023-03-01 18:34:49,859 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2023-03-01 18:34:50,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2023-03-01 18:34:51,868 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2023-03-01 18:34:52,874 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2023-03-01 18:34:53,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2023-03-01 18:34:54,891 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2023-03-01 18:34:55,895 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2023-03-01 18:34:56,899 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2023-03-01 18:35:07,947 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2023-03-01 18:35:10,958 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2023-03-01 18:35:12,967 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 0%
2023-03-01 18:35:14,976 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2023-03-01 18:35:15,981 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 14%
2023-03-01 18:35:18,990 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 14%
2023-03-01 18:35:20,998 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 14%
2023-03-01 18:35:22,005 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 15%
2023-03-01 18:35:24,014 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 15%
2023-03-01 18:35:25,018 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 17%
2023-03-01 18:35:28,028 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 17%
2023-03-01 18:35:29,032 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 17%
2023-03-01 18:35:31,039 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 18%
2023-03-01 18:35:33,045 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 18%
2023-03-01 18:35:35,052 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 18%
2023-03-01 18:35:37,060 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 18%
2023-03-01 18:35:39,066 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 18%
2023-03-01 18:35:40,070 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 18%
2023-03-01 18:35:41,073 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 18%
2023-03-01 18:35:42,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 18%
2023-03-01 18:35:43,085 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 19%
2023-03-01 18:35:45,092 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 19%
2023-03-01 18:35:46,095 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 20%
2023-03-01 18:35:49,114 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 20%
2023-03-01 18:35:51,125 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 20%
2023-03-01 18:35:52,129 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 21%
2023-03-01 18:35:54,135 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 21%
2023-03-01 18:35:55,145 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 22%
2023-03-01 18:35:56,149 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 22%
2023-03-01 18:35:57,153 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 22%
2023-03-01 18:35:58,157 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 26%
2023-03-01 18:36:01,166 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 26%
2023-03-01 18:36:03,174 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 26%
2023-03-01 18:36:04,178 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 27%
2023-03-01 18:36:06,187 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 27%
2023-03-01 18:36:07,190 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 27%
2023-03-01 18:36:09,196 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 27%
2023-03-01 18:36:10,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 27%
2023-03-01 18:36:12,208 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 27%
2023-03-01 18:36:14,214 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 28%
2023-03-01 18:36:15,218 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 28%
2023-03-01 18:36:17,224 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 28%
2023-03-01 18:36:19,231 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 28%
2023-03-01 18:36:20,235 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 28%
2023-03-01 18:36:22,243 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 28%
2023-03-01 18:36:23,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 30%
2023-03-01 18:36:25,252 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 30%
2023-03-01 18:36:27,258 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 30%
2023-03-01 18:36:29,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 32%
2023-03-01 18:36:35,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 32%
2023-03-01 18:36:37,287 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 32%
2023-03-01 18:36:41,299 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2023-03-01 18:36:44,307 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2023-03-01 18:36:47,315 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2023-03-01 18:36:50,324 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2023-03-01 18:36:53,332 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2023-03-01 18:36:56,340 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2023-03-01 18:36:59,349 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2023-03-01 18:37:02,358 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2023-03-01 18:37:05,367 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2023-03-01 18:37:08,374 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2023-03-01 18:37:10,385 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1677695505377_0001 completed successfully
2023-03-01 18:37:10,492 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=51258975
		FILE: Number of bytes written=107300933
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3268
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=38
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=2549326863
		S3: Number of bytes written=95641428
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=3
		Launched map tasks=41
		Launched reduce tasks=1
		Data-local map tasks=41
		Total time spent by all maps in occupied slots (ms)=90248928
		Total time spent by all reduces in occupied slots (ms)=12898560
		Total time spent by all map tasks (ms)=1880186
		Total time spent by all reduce tasks (ms)=134360
		Total vcore-milliseconds taken by all map tasks=1880186
		Total vcore-milliseconds taken by all reduce tasks=134360
		Total megabyte-milliseconds taken by all map tasks=2887965696
		Total megabyte-milliseconds taken by all reduce tasks=412753920
	Map-Reduce Framework
		Map input records=16145663
		Map output records=5134928
		Map output bytes=211202536
		Map output materialized bytes=51078923
		Input split bytes=3268
		Combine input records=0
		Combine output records=0
		Reduce input groups=303908
		Reduce shuffle bytes=51078923
		Reduce input records=5134928
		Reduce output records=2252051
		Spilled Records=10269856
		Shuffled Maps =38
		Failed Shuffles=0
		Merged Map outputs=38
		GC time elapsed (ms)=28416
		CPU time spent (ms)=753290
		Physical memory (bytes) snapshot=29569507328
		Virtual memory (bytes) snapshot=130434158592
		Total committed heap usage (bytes)=26850885632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2549326863
	File Output Format Counters 
		Bytes Written=95641428
