2023-03-01 18:37:23,393 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-4-50.ec2.internal:8188/ws/v1/timeline/
2023-03-01 18:37:23,406 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-4-50.ec2.internal/172.31.4.50:8032
2023-03-01 18:37:24,295 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2023-03-01 18:37:25,118 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2023-03-01 18:37:25,192 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:2
2023-03-01 18:37:25,410 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1677695505377_0002
2023-03-01 18:37:25,612 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1677695505377_0002
2023-03-01 18:37:25,654 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-4-50.ec2.internal:20888/proxy/application_1677695505377_0002/
2023-03-01 18:37:25,655 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1677695505377_0002
2023-03-01 18:37:35,792 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1677695505377_0002 running in uber mode : false
2023-03-01 18:37:35,793 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2023-03-01 18:37:46,862 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2023-03-01 18:37:49,880 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2023-03-01 18:37:51,899 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2023-03-01 18:38:00,944 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2023-03-01 18:38:07,974 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2023-03-01 18:38:08,978 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2023-03-01 18:38:09,982 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2023-03-01 18:38:10,986 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2023-03-01 18:38:12,994 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2023-03-01 18:38:13,998 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2023-03-01 18:38:15,002 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2023-03-01 18:38:16,006 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2023-03-01 18:38:17,012 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2023-03-01 18:38:19,021 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2023-03-01 18:38:21,033 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2023-03-01 18:38:22,037 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2023-03-01 18:38:23,044 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2023-03-01 18:38:25,052 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2023-03-01 18:38:26,056 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2023-03-01 18:38:28,066 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2023-03-01 18:38:29,070 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2023-03-01 18:38:31,079 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2023-03-01 18:38:32,084 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2023-03-01 18:38:33,096 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2023-03-01 18:38:34,101 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2023-03-01 18:38:37,119 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2023-03-01 18:38:40,156 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2023-03-01 18:38:45,211 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2023-03-01 18:38:49,248 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2023-03-01 18:38:55,293 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2023-03-01 18:39:01,313 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2023-03-01 18:39:06,331 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2023-03-01 18:39:12,351 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2023-03-01 18:39:18,369 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2023-03-01 18:40:00,511 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1677695505377_0002 completed successfully
2023-03-01 18:40:00,611 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 54
	File System Counters
		FILE: Number of bytes read=22312816
		FILE: Number of bytes written=45797926
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=206
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=2
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=95659317
		S3: Number of bytes written=15596785776
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=7
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=1733808
		Total time spent by all reduces in occupied slots (ms)=73259424
		Total time spent by all map tasks (ms)=36121
		Total time spent by all reduce tasks (ms)=763119
		Total vcore-milliseconds taken by all map tasks=36121
		Total vcore-milliseconds taken by all reduce tasks=763119
		Total megabyte-milliseconds taken by all map tasks=55481856
		Total megabyte-milliseconds taken by all reduce tasks=2344301568
	Map-Reduce Framework
		Map input records=2252051
		Map output records=2252051
		Map output bytes=81191908
		Map output materialized bytes=22338319
		Input split bytes=206
		Combine input records=0
		Combine output records=0
		Reduce input groups=480408
		Reduce shuffle bytes=22338319
		Reduce input records=2252051
		Reduce output records=480408
		Spilled Records=4504102
		Shuffled Maps =14
		Failed Shuffles=0
		Merged Map outputs=14
		GC time elapsed (ms)=7365
		CPU time spent (ms)=614080
		Physical memory (bytes) snapshot=8958545920
		Virtual memory (bytes) snapshot=39306563584
		Total committed heap usage (bytes)=7926710272
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=95659317
	File Output Format Counters 
		Bytes Written=15596785776
