2023-03-01 18:40:12,513 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-4-50.ec2.internal:8188/ws/v1/timeline/
2023-03-01 18:40:12,523 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-4-50.ec2.internal/172.31.4.50:8032
2023-03-01 18:40:13,451 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2023-03-01 18:40:14,264 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 7
2023-03-01 18:40:14,326 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:234
2023-03-01 18:40:14,423 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1677695505377_0003
2023-03-01 18:40:14,580 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1677695505377_0003
2023-03-01 18:40:14,638 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-4-50.ec2.internal:20888/proxy/application_1677695505377_0003/
2023-03-01 18:40:14,638 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1677695505377_0003
2023-03-01 18:40:24,714 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1677695505377_0003 running in uber mode : false
2023-03-01 18:40:24,715 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2023-03-01 18:40:46,868 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2023-03-01 18:41:06,979 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2023-03-01 18:41:07,984 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2023-03-01 18:41:08,992 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2023-03-01 18:41:09,998 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2023-03-01 18:41:11,005 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2023-03-01 18:41:12,010 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2023-03-01 18:41:30,091 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2023-03-01 18:41:49,178 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2023-03-01 18:41:51,188 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2023-03-01 18:41:52,195 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2023-03-01 18:41:54,204 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2023-03-01 18:41:55,208 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2023-03-01 18:42:12,281 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2023-03-01 18:42:30,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2023-03-01 18:42:31,359 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2023-03-01 18:42:32,366 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2023-03-01 18:42:33,372 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2023-03-01 18:42:36,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2023-03-01 18:42:37,386 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2023-03-01 18:42:52,448 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 7%
2023-03-01 18:42:57,470 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 7%
2023-03-01 18:43:11,520 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 7%
2023-03-01 18:43:13,527 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 8%
2023-03-01 18:43:15,539 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 8%
2023-03-01 18:43:17,548 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 8%
2023-03-01 18:43:19,557 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 9%
2023-03-01 18:43:35,615 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 9%
2023-03-01 18:43:38,626 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 9%
2023-03-01 18:43:40,637 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 10%
2023-03-01 18:43:53,687 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 10%
2023-03-01 18:43:55,697 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 10%
2023-03-01 18:43:56,701 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 10%
2023-03-01 18:43:58,711 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 11%
2023-03-01 18:43:59,715 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 11%
2023-03-01 18:44:00,718 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 11%
2023-03-01 18:44:15,782 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 11%
2023-03-01 18:44:16,785 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 12%
2023-03-01 18:44:19,794 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 12%
2023-03-01 18:44:35,844 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 12%
2023-03-01 18:44:36,849 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 12%
2023-03-01 18:44:38,856 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 13%
2023-03-01 18:44:39,860 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 13%
2023-03-01 18:44:40,864 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 13%
2023-03-01 18:44:43,880 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 13%
2023-03-01 18:44:44,883 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 14%
2023-03-01 18:44:59,927 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 14%
2023-03-01 18:45:01,933 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 14%
2023-03-01 18:45:18,997 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 14%
2023-03-01 18:45:20,000 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 14%
2023-03-01 18:45:21,003 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 15%
2023-03-01 18:45:23,008 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 15%
2023-03-01 18:45:24,012 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 16%
2023-03-01 18:45:28,024 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 16%
2023-03-01 18:45:40,066 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 16%
2023-03-01 18:45:42,072 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 17%
2023-03-01 18:46:03,140 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 17%
2023-03-01 18:46:05,146 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 17%
2023-03-01 18:46:07,152 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 18%
2023-03-01 18:46:08,158 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 18%
2023-03-01 18:46:11,166 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 18%
2023-03-01 18:46:22,202 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 18%
2023-03-01 18:46:25,212 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 19%
2023-03-01 18:46:40,256 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 19%
2023-03-01 18:46:42,267 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 19%
2023-03-01 18:46:49,302 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 19%
2023-03-01 18:46:50,306 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 19%
2023-03-01 18:46:52,312 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 20%
2023-03-01 18:46:53,314 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 20%
2023-03-01 18:46:54,317 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 20%
2023-03-01 18:46:58,328 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 21%
2023-03-01 18:47:03,344 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 21%
2023-03-01 18:47:20,393 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 21%
2023-03-01 18:47:23,401 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 21%
2023-03-01 18:47:25,407 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 22%
2023-03-01 18:47:32,425 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 22%
2023-03-01 18:47:34,438 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 22%
2023-03-01 18:47:36,443 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 22%
2023-03-01 18:47:37,446 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 23%
2023-03-01 18:47:42,465 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 23%
2023-03-01 18:47:43,471 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 23%
2023-03-01 18:48:01,523 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 23%
2023-03-01 18:48:04,531 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 24%
2023-03-01 18:48:10,552 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 24%
2023-03-01 18:48:15,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 24%
2023-03-01 18:48:17,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 24%
2023-03-01 18:48:19,586 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 25%
2023-03-01 18:48:20,593 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 25%
2023-03-01 18:48:31,627 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 26%
2023-03-01 18:48:43,665 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 26%
2023-03-01 18:48:51,691 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 26%
2023-03-01 18:48:57,707 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 26%
2023-03-01 18:48:59,718 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 26%
2023-03-01 18:49:00,721 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 26%
2023-03-01 18:49:01,724 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 27%
2023-03-01 18:49:02,727 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 27%
2023-03-01 18:49:04,732 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 28%
2023-03-01 18:49:11,749 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 28%
2023-03-01 18:49:24,783 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 28%
2023-03-01 18:49:37,818 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 28%
2023-03-01 18:49:38,821 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 28%
2023-03-01 18:49:39,824 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 28%
2023-03-01 18:49:41,837 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 29%
2023-03-01 18:49:42,840 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 29%
2023-03-01 18:49:44,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 30%
2023-03-01 18:49:52,867 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 30%
2023-03-01 18:50:05,902 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 30%
2023-03-01 18:50:08,916 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 31%
2023-03-01 18:50:18,944 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 31%
2023-03-01 18:50:20,949 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 31%
2023-03-01 18:50:22,954 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 31%
2023-03-01 18:50:23,957 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 31%
2023-03-01 18:50:24,960 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 31%
2023-03-01 18:50:26,965 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 32%
2023-03-01 18:50:33,982 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 32%
2023-03-01 18:50:35,987 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 33%
2023-03-01 18:50:42,001 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 33%
2023-03-01 18:50:57,036 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2023-03-01 18:51:00,043 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2023-03-01 18:51:03,049 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2023-03-01 18:51:06,056 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2023-03-01 18:51:09,066 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2023-03-01 18:51:11,071 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2023-03-01 18:51:11,075 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1677695505377_0003 completed successfully
2023-03-01 18:51:11,184 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=17961367
		FILE: Number of bytes written=65855946
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=24102
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=234
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=15612359188
		S3: Number of bytes written=93419924
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=3
		Launched map tasks=237
		Launched reduce tasks=1
		Data-local map tasks=237
		Total time spent by all maps in occupied slots (ms)=356696544
		Total time spent by all reduces in occupied slots (ms)=49813632
		Total time spent by all map tasks (ms)=7431178
		Total time spent by all reduce tasks (ms)=518892
		Total vcore-milliseconds taken by all map tasks=7431178
		Total vcore-milliseconds taken by all reduce tasks=518892
		Total megabyte-milliseconds taken by all map tasks=11414289408
		Total megabyte-milliseconds taken by all reduce tasks=1594036224
	Map-Reduce Framework
		Map input records=480408
		Map output records=11491
		Map output bytes=372782268
		Map output materialized bytes=17950106
		Input split bytes=24102
		Combine input records=11491
		Combine output records=11491
		Reduce input groups=10756
		Reduce shuffle bytes=17950106
		Reduce input records=11491
		Reduce output records=11491
		Spilled Records=22982
		Shuffled Maps =234
		Failed Shuffles=0
		Merged Map outputs=234
		GC time elapsed (ms)=246222
		CPU time spent (ms)=2315260
		Physical memory (bytes) snapshot=169477459968
		Virtual memory (bytes) snapshot=780457619456
		Total committed heap usage (bytes)=144157704192
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=15612359188
	File Output Format Counters 
		Bytes Written=93419924
